# JMP-2015-2016-Dzmitry-Vaniukhin-Group

./: README.md
classloading/task1/: pom.xml
classloading/task2/: pom.xml
classloading/task3/: pom.xml
creational-patterns/abstract-factory-example/: pom.xml
creational-patterns/abstract-factory-example/src/main/java/com/epam/example/abstractfactoryexample/app/: App.java
creational-patterns/abstract-factory-example/src/main/java/com/epam/example/abstractfactoryexample/domain/: Person.java
creational-patterns/abstract-factory-example/src/main/java/com/epam/example/abstractfactoryexample/domain/impl/: PersonImpl.java
creational-patterns/abstract-factory-example/src/main/java/com/epam/example/abstractfactoryexample/drivers/: DBDriver.java  FileDriver.java
creational-patterns/abstract-factory-example/src/main/java/com/epam/example/abstractfactoryexample/factory/: PersonFactory.java
creational-patterns/abstract-factory-example/src/main/java/com/epam/example/abstractfactoryexample/factory/impl/: DBPersonFactory.java  FilePersonFactory.java
creational-patterns/adapter-example/: pom.xml
creational-patterns/composite-example/: pom.xml
creational-patterns/decorator-example/: pom.xml
creational-patterns/facade-example/: pom.xml
creational-patterns/iterator-example/: pom.xml
creational-patterns/observer-example/: pom.xml
creational-patterns/proxy-example/: pom.xml
creational-patterns/singleton-example/: pom.xml
creational-patterns/visitor-example/: pom.xml
garbage-collection/task1/: pom.xml
garbage-collection/task2/: pom.xml
garbage-collection/task3/: pom.xml
garbage-collection/task4/: pom.xml
garbage-collection/task5/: pom.xml
garbage-collection/task6/: pom.xml
garbage-collection/task7/: pom.xml
garbage-collection/task8/: pom.xml  readme.md
garbage-collection/task8/src/main/java/com/epam/example/gctask8/: App.java
jpa/jpatask1/: pom.xml
jpa/jpatask1/src/main/resources/: persistence.xml
jpa/jpatask2-3/: pom.xml
jpa/jpatask4/: pom.xml
multithreading/ttask4/: pom.xml
multithreading/ttask5/: pom.xml
multithreading/ttask6/: pom.xml
multithreading/ttask7/: pom.xml
multithreading/ttask9/: pom.xml
principle-of-software-development/dry-example/: pom.xml
principle-of-software-development/dry-example/dry-example-app/: pom.xml
principle-of-software-development/dry-example/dry-example-core/: pom.xml
principle-of-software-development/kiss-example/: pom.xml
principle-of-software-development/not-solid/: pom.xml
spring-mvc/cinema/: pom.xml
structural-patterns/adapter/: pom.xml
structural-patterns/bridge/: pom.xml
structural-patterns/composite/: pom.xml
structural-patterns/decorator/: pom.xml
structural-patterns/facade/: pom.xml
structural-patterns/flyweight/: pom.xml
tomcat-apache/task1/: readme.md
tomcat-apache/task1/config/: mod_jk.conf
tomcat-apache/task1/dvproject/: pom.xml
troubleshooting/qtask2/: openjms-pmd-report.xml
unit-jmock/junittask1/: pom.xml
unit-jmock/junittask2-5-7/aem.catalog/: pom.xml
unit-jmock/junittask2-5-7/aem.catalog/bundles/: pom.xml
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.api/: pom.xml
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.api/src/main/java/com/epam/aem/catalog/core/json/: JSONCreator.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.api/src/main/java/com/epam/aem/catalog/core/model/: ProductModel.java  ProductRequestModel.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.api/src/main/java/com/epam/aem/catalog/core/service/: SearchProductService.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/: pom.xml
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/main/java/com/epam/aem/catalog/core/json/impl/: TableProductJsonCreator.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/main/java/com/epam/aem/catalog/core/service/impl/: SearchProductServiceImpl.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/main/java/com/epam/aem/catalog/core/servlets/impl/: SearchProductServlet.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/test/java/com/epam/aem/catalog/core/base/: BaseTest.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/test/java/com/epam/aem/catalog/core/json/impl/: TableProductJsonCreatorTest.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/test/java/com/epam/aem/catalog/core/model/: ProductModelTest.java  ProductRequestModelTest.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/test/java/com/epam/aem/catalog/core/service/impl/: SearchProductServiceTest.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/test/java/com/epam/aem/catalog/core/servlets/impl/: SearchProductServletTest.java
unit-jmock/junittask2-5-7/aem.catalog/bundles/core.impl/src/test/resources/: content.json
unit-jmock/junittask2-5-7/aem.catalog/ui.apps/: pom.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/: pom.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/src/main/content/jcr_root/content/: .content.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/src/main/content/jcr_root/content/aem-catalog/: .content.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/src/main/content/jcr_root/content/aem-catalog/en/: .content.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/src/main/content/jcr_root/content/aem-catalog/fr/: .content.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/src/main/content/jcr_root/content/dam/aem-catalog/: .content.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/src/main/content/jcr_root/content/dam/aem-catalog/product/logitech/logitech-x5/: .content.xml
unit-jmock/junittask2-5-7/aem.catalog/ui.content/src/main/content/jcr_root/content/dam/aem-catalog/product/pewlett-packard/hewlett-packard/: .content.xml
unit-jmock/junittask4/: pom.xml
unit-jmock/junittask9/: pom.xml
web-services/wtask1/: pom.xml
web-services/wtask2/: pom.xml
(+203 files in other folders)
